# microservices

./: README.md  frontend.yaml  gateway.yaml  inventory.yaml  keycloak.yaml  mysql.yaml  notification.yaml  order.yaml  product.yaml
inventory/: HELP.md  pom.xml
inventory/src/main/java/com/chanochoca/app/: InventoryApplication.java
inventory/src/main/java/com/chanochoca/app/controller/: InventoryController.java
inventory/src/main/java/com/chanochoca/app/model/: Inventory.java
inventory/src/main/java/com/chanochoca/app/model/dto/: InventoryDTO.java  InventoryResponse.java  OrderPlacedEvent.java
inventory/src/main/java/com/chanochoca/app/repository/: InventoryRepository.java
inventory/src/main/java/com/chanochoca/app/service/: InventoryService.java  InventoryServiceImpl.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/chanochoca/app/: InventoryApplicationTests.java
notification/: pom.xml
notification/src/main/java/com/chanochoca/app/: NotificationApplication.java
notification/src/main/java/com/chanochoca/app/domain/event/: OrderPlacedEvent.java
notification/src/main/java/com/chanochoca/app/messaging/: OrderEventListener.java
notification/src/main/java/com/chanochoca/app/service/: NotificationService.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/chanochoca/app/: NotificationApplicationTests.java
order/: Dockerfile  HELP.md  pom.xml
order/src/main/java/com/chanochoca/app/: OrderApplication.java
order/src/main/java/com/chanochoca/app/config/: WebClientConfig.java
order/src/main/java/com/chanochoca/app/controller/: OrderController.java
order/src/main/java/com/chanochoca/app/domain/event/: OrderCanceledEvent.java  OrderEvent.java
order/src/main/java/com/chanochoca/app/messaging/: OrderKafkaPublisher.java
order/src/main/java/com/chanochoca/app/model/: Order.java  OrderItems.java
order/src/main/java/com/chanochoca/app/model/dto/: InventoryResponse.java  OrderDTO.java  OrderItemDTO.java  Status.java
order/src/main/java/com/chanochoca/app/repository/: OrderRepository.java
order/src/main/java/com/chanochoca/app/service/: InventoryClient.java  OrderService.java  OrderServiceImpl.java
order/src/main/resources/: application.yaml
order/src/test/java/com/chanochoca/app/: OrderApplicationTests.java
product/: HELP.md  pom.xml
product/src/main/java/com/chanochoca/app/: ProductApplication.java
product/src/main/java/com/chanochoca/app/controller/: ProductController.java
product/src/main/java/com/chanochoca/app/model/: Product.java
product/src/main/java/com/chanochoca/app/model/dto/: ProductDTO.java
product/src/main/java/com/chanochoca/app/repository/: ProductRepository.java
product/src/main/java/com/chanochoca/app/service/: ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.yml
product/src/test/java/com/chanochoca/app/: ProductApplicationTests.java
